# Android-MoWa

app/: build.gradle
app/src/androidTest/java/com/example/mowa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mowa/: ApiFactory.kt  AppConstants.kt  BaseRepository.kt  MainActivity.kt  MovieRepository.kt  Result.kt  TmdbApi.kt  TmdbMovie.kt  TmdbMovieResponse.kt  TmdbViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mowa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
